<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&family=Roboto:wght@100&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      height: 100%;
    }
    body {
      font-family: Kumbh Sans;
      background-color: hsl(185, 75%, 39%);
      height: 100%;
      margin: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      display: flex;
      align-items: center;
      /* width: 100%; */
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    .bg-pattern-top {
      position: absolute;
      top: -489px;
      left: -25%;
      /* margin-top: -200px; */
    }
    .bg-pattern-bottom {
      position: absolute;
      bottom: -700px;
      right: -20%;
    }

    .avatar-card {
      position: relative;
      overflow: hidden;
      margin: auto;
      min-width: 350px;
      /* height: 200px; */
      background-color: #fff;
      border-radius: 12px;
      z-index: 1;
    }

    .avatar-header {
      background-image: url('./images/bg-pattern-card.svg');
      height: 150px;
    }
    .avatar {
      text-align: center;
      transform: translateY(-50%);
      /* margin-top: -50%; */
    }
    .pic {
      border: #fff solid 4px;
      overflow: hidden;
      border-radius: 50%;
    }

    .user-info {
      text-align: center;
      /* transform: translateY(-50%); */
    }
    .profile-info {
      padding: 16px 0;
      display: flex;
      justify-content: space-around;
      border-top: lightgray solid 1px;
      margin-top: 20px;
    }

    .dark-text {
      font-weight: 700;
    }
    .light-text {
      font-weight: 400;
      color: lightgray;
    }
   </style>
</head>
<body>

  <div class="container">
    <div class="avatar-card">
      <div class="avatar-header"></div>
      <div class="avatar">
        <img class="pic" src="./images/image-victor.jpg" alt="bg pattern top">
      </div>
      <div class="user-info">
        <span class="dark-text">Victor Crest</span>
        <span class="light-text"> 26</span> <br>
        <span class="light-text">London</span>

        <div class="profile-info">
          <div>
            <span class="dark-text">80K</span> <br>
            <span class="light-text">Followers</span>
          </div>
          <div>
            <span class="dark-text">803K</span> <br>
            <span class="light-text">Likes</span>
          </div>
          <div>
            <span class="dark-text">1.4K</span> <br>
            <span class="light-text">Photos</span>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-pattern-top">
      <img src="./images/bg-pattern-top.svg" alt="bg pattern top">
    </div>
    <div class="bg-pattern-bottom">
      <img src="./images/bg-pattern-bottom.svg" alt="bg pattern bottom">
    </div>
    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Biruk Megersa</a>.
    </div> -->
  </div>
  <!-- Victor Crest
  26
  London

  80K
  Followers

  803K
  Likes

  1.4K
  Photos -->
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Biruk Megersa</a>.
  </div> -->
</body>
</html>
